# Unified Dockerfile for single-container deployment (SnapDeploy, Fly.io, etc.)
# Runs three services: Web app (FrankenPHP) + Import daemon + Garmin bridge

FROM dunglas/frankenphp:1-php8.5-alpine

WORKDIR /var/www

ENV APP_ENV=prod
ENV APP_DEBUG=0

# System dependencies (PHP + Python)
RUN apk add --no-cache \
    bash curl file flock tzdata geos \
    python3 py3-pip

# PHP extensions
RUN set -eux; \
    install-php-extensions \
        bcmath ctype curl dom fileinfo gd intl mbstring opcache \
        pdo pdo_sqlite phar session simplexml tokenizer xml \
        xmlreader xmlwriter pcntl zstd

# Python bridge dependencies
RUN pip3 install --no-cache-dir --break-system-packages flask garminconnect gpxpy

COPY docker/app/config/php.ini ${PHP_INI_DIR}/php.ini
COPY docker/app/config/Caddyfile /etc/frankenphp/Caddyfile
COPY docker/app/config/snippets/ /etc/frankenphp/snippets/
COPY docker/app/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
ENV COMPOSER_ALLOW_SUPERUSER=1

# Add application
COPY . /var/www/
RUN touch /var/www/.env
RUN mkdir -p /var/www/var/cache/dev /var/www/var/cache/prod /var/www/var/log
RUN composer install --no-dev --no-interaction --optimize-autoloader --no-scripts
RUN php /var/www/bin/console cache:clear --env=prod --no-interaction || true

# Install Shoutrrr
ARG TARGETARCH
ENV TARGETARCH=${TARGETARCH}
ARG SHOUTRRR_VERSION="0.16.1"
RUN if [ "${TARGETARCH}" = "arm64" ]; then \
      curl -fL -o shoutrrr.tar.gz "https://github.com/nicholas-fedor/shoutrrr/releases/download/v$SHOUTRRR_VERSION/shoutrrr_linux_arm64v8_${SHOUTRRR_VERSION}.tar.gz"; \
    elif [ "${TARGETARCH}" = "amd64" ]; then \
      curl -fL -o shoutrrr.tar.gz "https://github.com/nicholas-fedor/shoutrrr/releases/download/v$SHOUTRRR_VERSION/shoutrrr_linux_amd64_${SHOUTRRR_VERSION}.tar.gz"; \
    fi && \
    tar -xzf shoutrrr.tar.gz && chmod +x shoutrrr && mv shoutrrr /usr/bin/shoutrrr && rm shoutrrr.tar.gz || true

# Startup script that runs all three services
COPY docker/unified/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/start.sh"]
